{
    "schemaVersion": 1,
    "id": "potato-render",
    "version": "${mod_version}",
    "name": "PotatoRender",
    "description": "Disables Ambient Occlusion (AO) on all block rendering. Removes the dark shading on block edges and corners baked into vertex colors during chunk mesh building.",
    "authors": [
        "Blue_ON"
    ],
    "contact": {},
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "main": [
            "dev.blueon.potatorender.PotatoRender"
        ]
    },
    "mixins": [
        "potatorender.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.0",
        "minecraft": "*"
    }
}
